spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.user.name=user
security.user.password=test

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug